{
  "name": "@hypermemetic-ai/qq-wiki",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Bounded architect orientation wikis for Git repositories.",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "bin/",
    "config/",
    "systemd/",
    "src/",
    "prompts/",
    "README.md"
  ],
  "scripts": {
    "test": "node tests/corpus.mjs && node tests/writer-boot.mjs && node tests/refresh.mjs"
  },
  "bin": {
    "qq-wiki-refresh": "bin/qq-wiki-refresh"
  }
}
